\documentclass{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel} % espanol
\usepackage{enumerate}
\usepackage{float} 
\usepackage{listings}
\usepackage{amssymb, amsmath}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{magenta}{rgb}{1.0, 0.0, 1.0}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\title{Matrices en Ensamblador MIPS}
\author{Bryan Manzano y Luis Villamar}
\date{20 Enero 2020}

\usepackage{natbib}

\begin{document}

\maketitle
% \tableofcontents 

\section{Abstract}
Las matrices son importantes en la actualidad ya que son representaciones de datos, como lo puede ser un árbol en programación, entre otras estructuras. Eso genera que conocer como son concebidas computacionalmente ayude a profundizar en como operan las memorias de almacenamiento de datos. Entonces, el documento consta de una introducción a las matrices. Además de contener un ejemplo claro de como implementar la suma matricial en MIPS, esto con la ayuda de una formas de representar arreglos en memoria.


\section{Introducción}
En la computación las matrices juegan un papel importante debido a las aplicaciones que otorgan dichas estructuras. Comúnmente, en dichas aplicaciones es necesario hacer operaciones entre las mismas matrices tal como suma, multiplicación por un escalar, suma de la diagonal, multiplicaciones, etc. \par
Por otra parte, para la mayoría de programadores todo esto se hace en lenguajes de alto nivel en donde deprendiendo del lenguaje puede ser más o menos complejo, teniendo eso en mente surgen las preguntas: ¿cómo sería implementar una matriz en lenguaje ensamblador? y ¿cómo hacer las respectivas operaciones de esas
estructuras? Esas dos preguntas serán las que este documento intenta contestar mediante un enfoque práctico, en el cual se irá detallando como en código ensamblador se interactúa a nivel algorítmico con las matrices.\par
Para los fines de este documente se asumirá que el lector tiene conocimientos del conjunto de instrucciones MIPS y además cuenta con nociones básicas de cómo es la estructura de una matriz matemáticamente con sus operaciones respectivas. \par
El presente documento tiene como objetivo que el lector adquiera el conocimiento de como se representan las matrices en memoria y su respectivo tratamiento en lenguaje ensamblador, específicamente en MIPS.\par
En relación al contenido se iniciaría dando una breve descripción de cómo es una matriz y sus componentes. Luego, se procederá a detallar como las matrices son concebidas en memoria y como acceder a cada uno de los elementos de las mismas. Para después mostrar en código ensamblador como se realiza la operación suma de matrices. Para finalizar se emitirán observaciones generales a tomar en cuenta con respecto a la investigación en general.



\section{¿Qué es una matriz?}
Una matriz es una representación de números reales o complejos ordenados en una estructura de m por n, donde m es el número de filas y n el número de columnas.\par
Como cualquier objeto matemático, una matriz puede ser operable dentro del espacio matemático definido mediante suma, multiplicación, etc. \par
Normalmente se usan las matrices de varias dimensiones para representar transformaciones lineales de vectores a espacio.

\begin{figure}[!ht]
\centering
\includegraphics[scale=1.25]{Matris.png}
\caption{Representación de una matriz}
\label{fig:Matris}
\end{figure}

En la figura 1 se apreciar que cada elemento que conforma la matriz se representa por la letra minúscula de la matriz y los subíndices i y j. \par
Un ejemplo sería $a_{11}$ , el cual haría referencia al elemento de la primera fila y primera columna.



\section{Formas de una matriz}
Las matrices al ser estructuras que contienen números ordenados en filas y columnas, poseen diferentes presentaciones.

Están las matrices fila, que solo poseen 1 fila y n columnas.\par

$$\begin{pmatrix}
a & b & c
\end{pmatrix}$$

Las matrices columna, las cuales cuentan con una columna y n filas.\par

$$\begin{pmatrix}
a\\ b\\ c
\end{pmatrix}$$

Las matrices nulas, las cuales tienen todos sus elementos con ceros.\par

$$\begin{pmatrix}
0 & 0\\ 0 & 0\\ 0 & 0
\end{pmatrix}$$

Matrices diagonales, las cuales solo tienen un valor distinto de cero en su diagonal.\par

$$\begin{pmatrix}
a & 0 & 0\\ 0 & b & 0\\ 0 & 0 & c
\end{pmatrix}$$

Matrices escalares, estas son matrices que tienen el mismo valor en toda su diagonal. \par

$$\begin{pmatrix}
a & 0 & 0\\ 0 & a & 0\\ 0 & 0 & a
\end{pmatrix}$$

Matrices unitarias, son matrices diagonales con la particularidad que su diagonal son números uno. \par

$$\begin{pmatrix}
1 & 0 & 0\\ 0 & 1 & 0\\ 0 & 0 & 1
\end{pmatrix}$$

Matriz triangular superior, estas son matrices cuya esquina derecha superior hasta la diagonal poseen números diferentes de cero.\par

$$\begin{pmatrix}
a & b & c\\ 0 & d & e\\ 0 & 0 & f
\end{pmatrix}$$

Matriz triangular inferior, son matrices opuestas a la matriz triangular superior sin ninguna otra particularidad.\par

$$\begin{pmatrix}
a & 0 & 0\\ b & c & 0\\ d & e & f
\end{pmatrix}$$

Para para efectos de este documento nos enfocaremos en realizar operaciones matemáticas en Ensamblador usando el conjunto de instrucciones MIPS con matrices $2 \times 2$.



\section{Formas de representación de una matriz en memoria}
La memoria es fundamentalmente una entidad simple y lineal de espacios, gracias a esto es sencillo representar un arreglo de números o datos en la memoria, pero ¿qué pasa si se requiere usar arreglos multidimensionales como las matrices? \par
Una solución que surgió fue representar la estructura multidimensional como un conjunto de arreglos separados dependiendo a las necesidades, lo cual permite representar las matrices.\par
Para implementar matrices en lenguaje Ensamblador usando el conjunto de instrucciones MIPS se tiene dos formas principales de implementarlo. Es así que esta la forma de fila mayor y columna mayor. A continuación, se explica las dos formas de modelar dichas formas.

\subsection{Fila Mayor}\par
Esta forma de implementar se basa en la idea de que todas las filas, se guardan secuencialmente en memoria. Es decir, la primera fila se guarda ordenadamente en memoria y la siguiente fila se escoge el primer elemento de ella y se la dispone en el siguiente espacio en la memoria, siguiendo este ciclo hasta que toda la información de la matriz este en memoria.\par

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.85]{RowMajor.jpg}
\caption{Fila Mayor}
\label{fig:RowMajor}
\end{figure}

Para poder recuperar valores de una matriz $2 \times 2$ se considera la siguiente ecuación: 
\begin{multline}
    \text{direccionMemoria}=\text{direccionBase}+\\(\text{indiceFila}\times\text{numeroColumnas}+\\ \text{indiceColumna})\times\text{tamañoDato}   
\end{multline} 
Donde direccionBase es la dirección inicial de la matriz, por tanto, en el ejemplo de arriba seria 0 en $arr[0][0]$. Por otra indiceFila es el índice de la fila que se desea acceder, en el caso del acceder al 0 seria índice 0 y el de 8 índice 2. Luego numeroColumnas es la cantidad total de columnas que contiene la matriz e indiceColumna es el índice de la columna del elemento que se quiere acceder, para el caso del elemento 0 seria índice 0 y para el elemento 11 seria índice 2. \par Finalmente, tamañoDato es el tamaño en bytes que ocupa el dato que estamos guardando y es el cual permite ir escalando de 4 bits en 4 bits desde la dirección base del arreglo.\par 

\subsection{Columna Mayor}\par
Esta forma de implementar se fundamenta en que las columnas son guardadas de forma sucesiva. En otras palabras, la primera columna se guarda secuencialmente una tras otra. Permitiendo tener acceso a todos los elementos de la matriz orientados por columna.\par

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.85]{ColumnMajor.jpg}
    \caption{Columna Mayor}
    \label{fig:ColumnMajor}
\end{figure}

Al igual que la anterior manera de modelar la matriz, también se puede recuperar los datos mediante el uso de la ecuación. 
\begin{multline}
    \text{direccionMemoria}=\text{direccionBase}+\\(\text{indiceColumna}\times\text{numeroFilas}+\\ \text{indiceFila})\times\text{tamañoDato}   
\end{multline} 
Como podemos observar es parecida a la anterior ecuación que representa el formato fila mayor.\par
Donde direccionBase es la dirección inicial de la matriz. Siguiendo la ecuación tenemos a indiceColumna, el cual es el índice de la columna a la que se desea acceder, siendo 0 para la primera columna y $n-1$ para la última. Por otra parte, numeroFilas es el número total de filas de nuestra matriz e indiceFila representa el índice de la fila a la se accederá, siendo 0 la primera fila y m-1 la última fila Finalmente, tamañoDato es el tamaño en bytes que ocupa el dato que estamos guardando y es el cual permite ir escalando de 4 bits en 4 bits desde la dirección base del arreglo.\par 



\section{Implementación en MIPS }
 
 En la siguiente sección de código se procederá a explicar cómo es el proceso de implementación. 
 
 
\lstinputlisting[language={[x86masm]Assembler}]{suma.m}


En la sección .data se tiene: \par
\begin{itemize}
    \item Las directivas matrizA y matrizB están definidas de tal forma que cada .word es una fila y cada elemento representa su respectiva columna.
    \item La directiva nroColunmas permite obtener un número que representa el número de columnas y la directiva longitudDato el tamaño que ocupa un entero, el cual es 4. 
    \item Las directivas espacio y salto son para cuestiones de imprimir la matriz resultante.
\end{itemize}

En la sección .text se tiene: \par

\begin{itemize}
    \item Todo se dará en la declaración principal, la cual apunta a una determinada dirección de memoria como las demás declaraciones que se darán en el código.
    \item En \$s1 y \$s2 se cargará desde memoria las directivas que apuntan a las matrices, así como también \$s7 cargara el número de columnas.
    \item La variable \$t0 iniciada en 0 sirve como contador para la declaración bucle1, en la cual dentro se instancia \$t1 para simular el producto índice de filas por número de columnas, esto para representar en memoria un salto de fila. Por otra parte, también se usa como contador \$s6 iniciado en 0 para la declaración bucle2.
    \item Ya en bucle2 se copia el valor de \$s1 en \$t2 y se procede a sumar el resultado con el contador \$s6, lo cual simula un salto de columna. Finalmente se multiplica por la constante longitudDato para dar el salto final en la memoria, la misma que es de una dimensión. 
    \item Ya teniendo un offset que representa una posición, lo único que se hace es asignar a \$t3 y \$t4 la dirección de memoria de las matrices desplazadas dicho offset.
    \item Teniendo las direcciones de memoria listas y cargadas en los registros \$s3 y \$s4 se procede a guardar en \$t3, la cual contendrá el elemento resultante de la matriz a la cual se desea llegar.
    \item Finalmente, el resto de código se encarga de seguir los bucles e imprimir y dar formato a la matriz resultante.
\end{itemize}

\section{Conclusiones}
\begin{itemize}
    \item La operación suma es el ejemplo que brinda al lector la base para hacer otras operaciones, inclusive la multiplicación que es algo más compleja debido a las operaciones necesarias entre columnas y filas.
    \item Las matrices en tres dimensiones seria todo un reto implementar, sin embargo, hacerlo en lenguaje ensamblador solo sería por cuestiones didácticas.
    \item El formato fila mayor es más intuitivo para explicar que el de columna mayor, ya que va recorriendo fila a fila los elementos de cada columna.
    \item Aunque solo se operó una matriz cuadrada, solo es cuestión de añadir una variable que haga el papel de contador que represente el número de filas para que uno de los bucles termine en el contador antes dicho.
    
\end{itemize}
 

\citep{pattersonHennessy}
\citep{xi}
\citep{pattersonHennessy2}
\citep{hamacher}
\citep{boyd}
\citep{edjorgensen}
\citep{danielkuss}
\citep{charles}
\citep{yuri}
\citep{cava}

\bibliographystyle{plain}
\bibliography{references}


\end{document}
