@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
 
@book{xi,
  title={Engineering Mathematics with Examples and Applications},
  author={Yang, X.},
  isbn={978-0-12-809730-4},
  year={2017},
  publisher={Elsevier}
} 
 
@book{pattersonHennessy,
  title={Computer organizacion and design},
  author={Patterson, D. and Hennessy, J.},
  isbn={978-0-12-407726-3}, 
  year={2014},
  publisher={Morgan Kaufmann}
}



@book{pattersonHennessy2,
  title={Computer architecture, A Quantitative Approach},
  author={Hennessy, J. and Patterson, D.},
  isbn={978-0-12-811905-1}, 
  year={2019},
  publisher={Morgan Kaufmann}
}

@book{hamacher,
  title={Computer organitation and embedded systems},
  author={Hamacher, C. and Vranecic, Z.},
  isbn={978-0-07-338065-0}, 
  year={2014},
  publisher={Mc Graw Hill}
}

@book{boyd,
  title={Introduction to applied linear algebra},
  author={Boyd, S. and Vandenbergue, L.},
  isbn={78-1-316-51896-0}, 
  year={2018},
  publisher={Cambridge university press}
}

@book{edjorgensen,
  title={Assembly Language Programming using QtSpim},
  author={Ed Jorgensen},
  year={2019},
  publisher={BSD License}
}

@book{danielkuss,
  title={Modern x86 Assembly Language Programming},
  author={Daniel Kusswurm},
  isbn={978-1-4842-0064-3},
  year={2014},
  publisher={Apress Media LLC}
}

@book{charles,
  title={Introduction to MIPS Assembly Language Programming},
  author={Kann, C.}, 
  year={2016},
  publisher={Gettysburg College}
}

@book{yuri,
  title={Understanding Assembly Language},
  author={Yurichev, D.}, 
  year={2019},
  publisher={Independent}
}

@book{cava,
  title={X86 AssemblyLanguageandC Fundamentals},
  author={Cavanagh, J.}, 
  year={2015},
  publisher={CRC Press},
  isbn={78-1-4665-6825-9}
}